{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tompagpag/pong-websocket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tompagpag/pong-websocket/issues"
  },
  "homepage": "https://github.com/Tompagpag/pong-websocket#readme",
  "dependencies": {
    "finalhandler": "^1.2.0",
    "serve-static": "^1.15.0"
  }
}
